<!DOCTYPE html>
<head>
    <title>Chat</title>
<style>
* { -moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box; }
html, body{ width:100%; height:100%; }
output {
    width:100%;
    height:calc(100% - 36px);
    display:block;
    position:absolute;
    top:0;
    left:0;
    padding:.5em;
    overflow-y:scroll;
}
output span {
    display:block;
}
output span > *{
    vertical-align:middle;
}
output small {
    font-size:.8em;
    font-weight:bold;
}
output small:after {
    content:' - ';
    font-size:1.3em;
    margin-right:.1em;
}
div {
    border-top:1px dashed #bbb;
    width:100%;
    height:36px;
    position:absolute;
    bottom:0;
    padding:0 .5em;
    line-height:36px;
    left:0;
}
label, input {
    margin-right:.5em;
}
input {
    width:45%;
    padding:2px;
}
input[id=name] {
    width:15%;
    margin-right:2em;
}
button {
    padding:4px;
}
</style>
</head>
<body>
  <output></output>
  <div>
    <label for="msg">Message:</label>
    <input id="msg" maxlength="255" type="text" />
    <button>Send Message</button>
  </div>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    window.onload = function() {
            var sockect = io();
                messages = [],
                    socket   = io.connect(window.location.origin),
                    display  = document.getElementsByTagName("output")[0],
                    button   = document.getElementsByTagName("button")[0],
                    content  = document.getElementById("msg");

            socket.on('message', function (msg) {
                    if(msg) {
                            messages.push(msg);
                            var html = '';
                            for(var i=0; i<messages.length; i++) {
                                    html += messages[i]+'<br>';
                            }
                            display.innerHTML = html;
                    } else {
                            console.log("There is a problem:", data);
                    }
            });

            //Console Messages echo to console
            socket.on('console', function (d) { console.log(d); });

            button.onclick = function() {
                    socket.emit('receive', content.value );
            };
    }
    </script>
</body>
</html>
